test/app/System.Windows.Test/ReLive.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{StaticResource PhoneBackgroundBrush}" Width="480" Height="800">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="ApplicationTitle" Text="RELIVEWP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <RichTextBox FontSize="{StaticResource PhoneFontSizeNormal}" 
                             TextAlignment="Justify"
                             TextWrapping="Wrap" 
                             IsReadOnly="True"
                             Margin="12">
                    
                </RichTextBox>
            </ScrollViewer>

            <Grid Grid.Row="1"
                  Background="{StaticResource PhoneChromeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AcceptButton" Grid.Row="1" Margin="12,0,0,0">let's do it!</Button>
                <Button x:Name="DeclineButton" Grid.Row="1" Grid.Column="1" Margin="0,0,12,0">no thanks</Button>
            </Grid>
        </Grid>
    </Grid>

</Grid>