test/app/System.Windows.Test/ResourceDictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls.Markdown">

    <SolidColorBrush x:Key="MarkdownBorderBrush" Color="#000000" />
    <SolidColorBrush x:Key="MarkdownSubBackgroundBrush" Color="#20ffffff" />
    <SolidColorBrush x:Key="MarkdownBackgroundBrush" Color="#00000000" />

    <Style TargetType="controls:MarkdownTextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CodeFontSize" Value="18"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="LinkForeground" Value="#000000" />
        <Setter Property="QuoteBackground" Value="#00000000" />
        <Setter Property="QuoteForeground" Value="#000000" />
        <Setter Property="QuoteBorderBrush" Value="#808080" />
        <Setter Property="QuoteBorderThickness" Value="4, 0, 0, 0" />
        <Setter Property="QuoteMargin" Value="0,0,0,-2" />
        <Setter Property="QuotePadding" Value="8,2,0,2" />
        <Setter Property="CodeBorderBrush" Value="#808080" />
        <Setter Property="CodeBorderThickness" Value="0" />
        <Setter Property="CodeBackground" Value="#66000000"/>
        <Setter Property="CodeFontFamily" Value="Courier New"/>
        <Setter Property="CodeMargin" Value="0, 8, 0, 0" />
        <Setter Property="CodePadding" Value="8, 4, 8, 4" />
        <!--<Setter Property="EmojiFontFamily" Value="Segoe UI Emoji" />-->
        <Setter Property="Header1FontWeight" Value="Bold" />
        <Setter Property="Header1FontSize" Value="20" />
        <Setter Property="Header1Margin" Value="0, 15, 0, 15" />
        <Setter Property="Header1Foreground" Value="#000000" />
        <Setter Property="Header2FontWeight" Value="Normal" />
        <Setter Property="Header2FontSize" Value="20" />
        <Setter Property="Header2Margin" Value="0, 15, 0, 15" />
        <Setter Property="Header2Foreground" Value="#000000" />
        <Setter Property="Header3FontWeight" Value="Bold" />
        <Setter Property="Header3FontSize" Value="17" />
        <Setter Property="Header3Margin" Value="0, 10, 0, 10" />
        <Setter Property="Header3Foreground" Value="#000000" />
        <Setter Property="Header4FontWeight" Value="Normal" />
        <Setter Property="Header4FontSize" Value="17" />
        <Setter Property="Header4Margin" Value="0, 10, 0, 10" />
        <Setter Property="Header4Foreground" Value="#000000" />
        <Setter Property="Header5FontWeight" Value="Bold" />
        <Setter Property="Header5FontSize" Value="15" />
        <Setter Property="Header5Margin" Value="0, 10, 0, 5" />
        <Setter Property="Header5Foreground" Value="#000000" />
        <Setter Property="Header6FontWeight" Value="Normal" />
        <Setter Property="Header6FontSize" Value="15" />
        <Setter Property="Header6Margin" Value="0, 10, 0, 0" />
        <Setter Property="Header6Foreground" Value="#000000" />
        <Setter Property="HorizontalRuleBrush" Value="#808080" />
        <Setter Property="HorizontalRuleMargin" Value="0, 7, 0, 7" />
        <Setter Property="HorizontalRuleThickness" Value="2" />
        <Setter Property="ListMargin" Value="0, 5, 0, 5" />
        <Setter Property="ListGutterWidth" Value="32" />
        <Setter Property="ListBulletSpacing" Value="8" />
        <Setter Property="ParagraphMargin" Value="0, 4, 0, 4" />
        <Setter Property="TableBorderBrush" Value="#808080" />
        <Setter Property="TableBorderThickness" Value="1" />
        <Setter Property="TableCellPadding" Value="9, 4, 9, 4" />
        <Setter Property="TableMargin" Value="0, 5, 0, 5" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="IsBasicMarkdown" Value="True" />
        <!--<Setter Property="ColourBrushConverter" Value="{StaticResource ColourBrushConverter}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MarkdownTextBlock">
                    <Border x:Name="RootElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RichTextBox">
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>
